/* Custom Styles for the Dashboard */
body {
  background-color: #f8f9fa;
  font-family: 'Helvetica Neue', sans-serif;
}

.navbar {
  background-color: #343a40;
}

.navbar-brand, .nav-link {
  color: white !important;
}

.container {
  margin-top: 30px;
}

h3 {
  color: #343a40;
}

.card {
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.card-header {
  background-color: #007bff;
  color: white;
  font-weight: bold;
}

footer {
  background-color: #343a40;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}
